# weather-api

./: .env.example  DESIGN.md  HELP.md  README.md  pom.xml
contract/: config.json  openapi.yaml
contract/weatherService/: weatherService.yml
src/main/java/com/broadcast/weather/api/: WeatherApiApplication.java
src/main/java/com/broadcast/weather/api/client/: WeatherApiClient.java
src/main/java/com/broadcast/weather/api/client/dto/: WeatherApiCurrentResponse.java  WeatherApiForecastResponse.java  WeatherApiSearchResponse.java
src/main/java/com/broadcast/weather/api/config/: AppConfig.java  CacheConfig.java  ResilienceConfig.java
src/main/java/com/broadcast/weather/api/controller/: FavouriteController.java  ForecastController.java  HealthCheckController.java  LocationController.java  WeatherController.java
src/main/java/com/broadcast/weather/api/entity/: FavouriteEntity.java
src/main/java/com/broadcast/weather/api/exception/: GlobalExceptionHandler.java  LocationNotFoundException.java  NoFavouritesFound.java  UpstreamApiException.java
src/main/java/com/broadcast/weather/api/mapper/: FavouriteMapper.java  WeatherMapper.java
src/main/java/com/broadcast/weather/api/repository/: FavouriteRepository.java
src/main/java/com/broadcast/weather/api/service/: FavouriteService.java  ForecastService.java  LocationService.java  WeatherService.java
src/main/java/com/broadcast/weather/api/service/impl/: FavouriteServiceImpl.java  ForecastServiceImpl.java  LocationServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/broadcast/weather_api/: WeatherApiApplication.java
src/main/resources/: application.yaml
src/test/java/com/broadcast/weather/api/: CacheIT.java  WeatherApiApplicationTests.java
src/test/java/com/broadcast/weather/api/client/: WeatherApiClientTest.java
src/test/java/com/broadcast/weather/api/controller/: FavouriteControllerIT.java  ForecastControllerIT.java  HealthControllerIT.java  LocationControllerIT.java  WeatherControllerIT.java
src/test/java/com/broadcast/weather/api/service/: FavouriteServiceTest.java  ForecastServiceTest.java  WeatherServiceTest.java
src/test/java/com/broadcast/weather_api/: WeatherApiApplicationTests.java
